# employee-api

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/employee/: TestApplication.java
src/main/java/com/employee/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/domain/: Employee.java
src/main/java/com/employee/exception/: EmailAlreadyExistsException.java  EmployeeExceptionHandler.java
src/main/java/com/employee/kafka/: EmployeeEvent.java  EmployeeEventConsumer.java  EmployeeEventProducer.java  KafkaConsumerService.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/employee/: TestApplicationTests.java
